.wrapper{
  width:auto;
  display: grid;
  grid-gap:1px;
  grid-template-columns: repeat(100,100px);
  grid-template-rows:100px;
  /*grid-template-areas:
    "a a b b b"
    "a a b b b"
    "c c b b b"
    "c c d e e"
    "g g g e e"
    "g g g f f"
    "g g g f f"
    ;*/
}
.box{

  background-size: contain;
   text-align:center;
   /*background-color: #444;*/
   color: #fff;
   border-radius: 5px;
}
.box img{
  height: 100%;
}

.box h1{
  font-size:1.5em;
  vertical-align: middle;
}

.grid{
  display: grid;
  grid-gap:5px;
  grid-template-columns: repeat(4,100px);
  grid-template-rows:    repeat(4,100px);

}
.test{
  background-color: red;
  height: 100px;
  width:100px;
}

.clear{
  background-color: green;
  height: 100px;
  width:100px;
}
